# Имеется 100 рублей. Сколько быков, коров и телят можно купить на все эти деньги,
# если плата за быка – 10 рублей, за корову – 5 рублей, за телёнка –
# 0.5 рубля и надо купить 100 голов скота?

for b in range(1, 11):
    for k in range(1, 21):
        for t in range(1, 201):
            if b * 10 + k * 5 + t * 0.5 == 100 and b + k + t == 100:
                print(b)
                print(k)
                print(t)
