# Уф.. я записал все топливные баки в таблицу fuel.  В каждом топливном баке свое топливо с разной мощностью power и разным количеством amount. Чтобы узнать на сколько хватает одного бака, нужно умножить количество на мощность.
# Если их все сложить, то получится максимальное расстояние, куда я смогу долететь.
# Теперь на  star_atlas нужно посмотреть, где я смогу кинуть кости (тьфу, т.е. шестеренки).
# Из доступных звезд name выбрать ближайшую distance, у которой в названии планет planet будет встречаться 'robo'.
# Вывести название звезды, планету, расстояние.

select name, planet, distance from star_atlas
where distance < (SELECT sum(power*amount) FROM fuel)
and planet like ('%robo%')
order by distance Limit 1