# На вход программе подаётся натуральное число n.
# Напишите программу, выводящую графическое изображение делимости чисел от 1 до n включительно.
# В каждой строке надо напечатать очередное число и столько символов +, сколько делителей у этого числа.

n = int(input())
for i in range(1, n + 1):
    count = 0
    for j in range(1, n + 1):
        if i % j == 0:
            count += 1
    print(i, count * "+", sep="")

# 1+
# 2++
# 3++
# 4+++
# 5++
